{
  "manifest_version": 3,
  "version": "0.0.5",
  "name": "SAMLify for AWS",
  "description": "Improvised AWS Saml Login Page for multiple Accounts & Roles",
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "logo.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "https://signin.aws.amazon.com/saml"
      ],
      "js": [
        "contentScript.js"
      ],
      "run_at": "document_end"
    }
  ]
}
